# booking-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: dataobjects.adoc
src/main/config/: local.json
src/main/java/ru/doublegis/: BookingVerticle.java  RestfulVerticle.java  Starter.java  package-info.java
src/main/java/ru/doublegis/exception/: CustomException.java
src/main/java/ru/doublegis/model/: Cinema.java  Hall.java  Order.java  Seat.java
src/main/java/ru/doublegis/service/: BookingService.java
src/main/java/ru/doublegis/service/impl/: BookingServiceImpl.java
src/main/java/ru/doublegis/util/: Constants.java
src/main/resources/: cluster.xml
src/test/java/ru/doublegis/: BookingVerticleTest.java
